    66:B3:FE:68:88:B9
    D0:96:97:A6:C3:D8
    E0:66:FE:23:2D:C2
    D6:94:37:69:82:FF
    6E:12:6C:21:93:10
    70:44:1A:D9:53:D7
    A0:65:95:82:CA:1F
    F0:89:EC:0B:73:24
    ED:36:BB:51:59:D2
    CB:86:04:48:75:DD
    BD:90:79:9B:E4:E4
    A6:50:83:E3:D6:29
    00:EA:E6:51:22:DB
    02:46:85:29:A1:D0
    77:12:C4:1D:C5:D8
    C1:88:96:D0:48:E8
    30:26:8B:E1:D6:DA
    35:07:44:3C:51:40
    00:09:23:17:16:23
    E6:3A:8E:14:D3:A7
    0A:40:42:68:A5:EE
    75:B4:D6:29:5F:EC
    BE:37:57:76:81:06
    4E:E5:A4:A0:1F:B8
    17:F7:38:25:75:77
    5C:61:54:C5:DE:7C
    53:83:93:43:C6:63
    9E:11:E7:EC:1A:66
    CD:E1:27:4B:F8:4D
    6F:06:BB:49:67:1C
    2A:87:D0:FD:1C:B1
    0F:7A:53:CB:9C:AB
    FE:84:07:5E:C3:BE
    41:D3:BC:44:95:C3
    3A:1C:8A:C3:ED:0E
    AE:06:9D:66:EA:EA
    DF:77:47:C0:66:3F
    5A:F9:2C:53:C2:7C
    19:31:4C:DC:C5:12
    15:DE:23:7C:A9:1B
    37:52:B9:0A:FA:72
    81:BE:89:4F:32:C2
    D8:AD:13:60:B8:69
    BD:51:47:5B:42:2D
    CF:3F:3B:50:3B:F9
    E7:67:08:2D:9D:D5
    50:C6:33:2F:3B:88
    37:26:FA:1F:4C:3A
    A2:8D:4D:E9:F2:70
    56:44:7E:F8:14:53
    FC:39:21:95:D0:17
    44:2C:43:8E:2D:41
    61:5A:7F:DB:0F:B7
    9A:32:5C:38:CE:03
    3C:DA:0A:F7:05:56
    ED:6C:81:D5:B4:9F
    96:2D:F8:25:E6:83
    25:C3:A6:DB:A8:AB
    B4:72:F3:99:72:5E
    FC:51:1A:F1:1F:EF
    EA:2C:92:98:32:83
    EF:B3:A5:D7:18:84
    6A:20:AA:0F:C4:5D
    DF:57:29:80:81:7E
    57:65:0F:08:54:E0
    10:17:73:B9:5F:61
    99:77:D1:59:EF:D6
    A2:72:54:B7:A9:FB
    7C:04:05:65:F7:5E
    F1:AF:AA:8A:C3:28
    51:45:90:D3:9B:FC
    94:DD:DB:CE:90:1F
    D5:30:55:6A:EC:58
    81:DF:FD:30:AA:33
    5A:3C:D3:25:DB:3D
    19:76:00:5F:86:BE
    EE:BF:C5:D8:7D:C0
    0B:24:B2:72:B4:B8
    97:CF:2C:5F:6A:98
    E6:4E:54:30:1C:B5
    5A:B3:EA:9C:20:7B
    87:B2:A0:15:E7:94
    47:64:E0:1F:D3:7F
    94:57:DF:DE:FD:A3
    3E:4A:22:64:9F:E0
    15:B0:11:9B:65:98
    00:9E:5E:04:66:D7
    E5:F0:64:50:BC:FC
    6E:82:5C:EB:C5:86
    EC:17:A3:62:82:66
    EB:55:FF:68:C8:A8
    02:AF:8E:15:D2:AF
    EF:79:D8:2B:B9:50
    5D:B6:56:E2:DE:AD
    88:9C:E6:C5:74:00
    DB:9C:D5:E3:49:12
    AF:96:B9:08:87:1F
    89:CE:D6:24:52:CD
    16:05:F9:17:B1:3A
    44:2E:6B:29:CC:DC